@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Poor+Story&family=Roboto&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto";
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: 100vh;
    /* min-height: 100%;
    min-width: 100%; */
    max-width: 100%;
    max-height: 100%;
    background-image: url("https://cdn.pixabay.com/photo/2017/01/31/20/33/beef-2027065_960_720.png");
    background-repeat: no-repeat;
    background-position: center 180px; /* X and Y. */
    /* background-attachment: fixed; */
    animation-name: anim;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    max-width: 100%;
}

@keyframes anim {
    from {
        background-position: 100% 50%;
        /* backdrop-filter: blur(0px); */
    }
    to {
        background-position: -600vw 50%;
        /* backdrop-filter: blur(15px); */
    }
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* height: 80px; This was the one causing the problem. Wrapped flex items below 80px after decreasing 80px became unclickable. */
    flex-wrap: wrap;
    /* height: 20vh; */
}

#title-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
}

#title {
    background-color: #F5F0F6;
    color: #BD3C43;
    font-size: 55px;
    font-weight: bold;
    border: 1px solid black;
    padding: 4px;
}

#nav-wrapper {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    margin-right: 10px;
    padding: 10px;
    background-color: #F5F0F6;
    color: #BD3C43;
    border: 1px solid black;
}

hr {
    border-color: #BD3C43;
}

.hr-article {
    margin-top: 30px;
}

.header-anchor:visited, .header-anchor:link {
    text-decoration: inherit;
    color: inherit;
}

.index-a:link, .index-a:visited {
    color: inherit;
}

.images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
}

#index-meat-wrapper {
    display: flex;
    justify-content: space-evenly;
}

#index {
    width: 350px;
    height: 350px;
    line-height: 350px;
    margin-right: 60px;
    text-align: center;
    border: 1px solid;
    background-color: #F5F0F6;
    overflow-y: auto;
}

.subtitle {
    text-align: center;
    color: #BD3C43;
    margin: 30px;
    font-size: 2em;
}

#index-wrapper {
    display: inline-block;
    vertical-align: middle;
    line-height: 2;
}

#index-title {
    /* margin: 10px 0px; */
    font-size: 25px;
}

#index-list {
    list-style-type: none;
    font-size: 25px;
}

.article-fadein {
    animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

footer {
    background-color: #F5F0F6;
    min-height: 5vh;
    border-top: 1px solid black;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#subtitle-quem {
    color: #BD3C43;
    font-size: 2em;
}

#address {
    text-align: center;
    margin-top: -30px;
    margin-bottom: 40px;
}

#sobre-container {
    text-align: center;
    padding: 5px;
    border: 1px outset;
    word-wrap: break-word;
}

figcaption {
    width: fit-content;
    text-shadow: 0px 1px 1px #BD3C43;
}


#delicias-text {
    text-align: center;
}

#quem-somos {
    width: 50vw;
    /* height: 80vh; */
    margin: auto;
    margin-top: 85px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F5F0F6;
    line-height: 50px;
    word-wrap: break-word;
    text-align: center;
}

ul {
    list-style-position: inside;
}

#contato-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    word-wrap: break-word;
    /* white-space: normal; */
}

#container-one {
    width: 700px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    justify-content: center;
    background-color: #F5F0F6;
}

#container-two {
    width: 700px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    background-color: #F5F0F6;
}

#submit {
    background-color: #FFA500;
    padding: 5px;
    border-style: groove;
    border-radius: 3px;
}

#textarea-contato {
    resize: vertical;
    max-height: 100px;
}

input {
    border-radius: 3px;
}

.msg-logo {
    position: fixed;
    right: 20px;
    bottom: 30px;
    height: 100px;
}

.msg-logo:hover {
    cursor: pointer;
}

#map {
    display: block;
    margin: auto;
}

/* Media Queries */

@media (max-width: 854px) {

    #index {
        display: none;
   }

}

@media (max-width: 873px) {

    body {
        background-size: 460px auto;
    }

    header {
        justify-content: center;
    }

    #title-wrapper {
        justify-content: center;
    }

    #hr-title {
        display: none;
    }

    .subtitle {
        margin-top: 80px;
    }

    #subtitle-quem {
        margin-top: 110px;
    }

    #map {
        width: 450px;
    }

  #container-one {
    width: 500px;
  }

  #container-two {
    width: 500px;
  }

}

@media (max-width: 541px) {

    #logo {
        display: none;
   }

  #map {
    width: 350px;
  }

  #container-one {
    width: 280px;
  }

  #container-two {
    width: 280px;
  }

}

@media (max-width: 1618px) and (min-width: 873px) {

    #map {
        width: 700px;
   }

}

@media (max-width: 1205px) {
    input[type="text"] {
        width: 50%;
    }
    input[type="email"] {
        width: 50%;
    }
    textarea {
        width: 50%;
    }
}

@media (max-width: 434px) {
    header {
        text-align: center;
        font-size: 15px;
    }
    .images-container img {
        width: 40vw;
    }
}

@media (max-width: 671px) {
    
    #contato-section {
        word-break: break-all;
    }
  
}

  @media (max-width: 510px) {
    
    #quem-somos {
        line-height: 40px;
        padding: 10px;
    }
    
}

@media (max-width: 856px) {
  
  #subtitle-quem {
       margin-top: 50px;
    }
  
}

@media (max-width: 1399px) {
  
  #contato-section {
      flex-direction: column;
      row-gap: 10px;
    }
  
}

@media (max-width: 958px) and (min-width: 542) {
  #map {
        width: 350px;
   }
}